<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nats\nats.net.v2\src\NATS.Client.Core\NATS.Client.Core.csproj" />
      <ProjectReference Include="..\nats\nats.net.v2\src\NATS.Client.JetStream\NATS.Client.JetStream.csproj" />
    </ItemGroup>

</Project>
