server_name=n1
listen=127.0.0.1:4333
http_port=8222

accounts {
  $SYS { users = [ {user: "sys", pass: "sys"} ] },
  A: { jetstream: enabled, exports: [{stream: sa.>}], users: [ {user: a, password: a} ] },
  B: { jetstream: enabled, exports: [{stream: sb.>}], users: [ {user: b, password: b} ] },
  AC3: { jetstream: disabled, exports: [{stream: sac3.>}], users: [ {user: ac3, password: ac3} ] },
  AC4: { jetstream: enabled, exports: [{stream: sac4.>}], users: [ {user: ac4, password: ac4} ] },
}

jetstream {
   store_dir=data1
}

ports_file_dir=ports
