listen: 127.0.0.1:4222
gateway {
    name: "g1"
    listen: "127.0.0.1:7222"
    gateways: [
        {name: "g1", url: "nats://127.0.0.1:7222"},
        {name: "g2", url: "nats://127.0.0.1:7333"},
    ]
}

