listen: 127.0.0.1:4334
gateway {
    name: "g2"
    listen: "127.0.0.1:7333"
    gateways: [
        {name: "g1", url: "nats://127.0.0.1:7222"},
        {name: "g2", url: "nats://127.0.0.1:7333"},
    ]
}

