<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlterNats\AlterNats\AlterNats.csproj" />
      <ProjectReference Include="..\nats\nats.net.v2\tests\NATS.Client.TestUtilities\NATS.Client.TestUtilities.csproj" />
    </ItemGroup>

</Project>
