# natsbench

./: Directory.Build.props  Dumper.cs  README.md  X.cs  dump.patch  macos.patch  natsbench.sln  natsbench.sln.DotSettings  sync_alternats.bat  sync_nats-server.bat  sync_nats.bat  sync_nats.go.bat  sync_nats_old.bat
.github/workflows/: dotnet-desktop.yml  nats-win-dl.yml  nats.yml  nats2.yml  nats3.yml  rel.yml  test1.yml  test2.yml  test3.yml
AlterNats/: README.md
app0/: Program.cs
app1/: Program.cs  app1.csproj
app2/: Program.cs  app2.csproj
app3/: Program.cs
app4/: Program.cs  app4.csproj
app5/: Program.cs  app5.csproj
app_jetstream/: Program.cs  app_jetstream.csproj
app_js/: ADR-37.md  Program.cs  app_js.csproj
app_nats2/: Program.cs  app_nats2.csproj
app_pipelines/: AdvanceExaminedAndCompleted.cs  Completions.cs  ConsumedAndExamined.cs  PipeReadWriteBuffers.cs  Program.cs  app_pipelines.csproj
bench1/: ChannelStructBench.cs  DataLocalityBench.cs  JsonTypeDeserializeBench.cs  NatsBench2.cs  NatsKeyBench.cs  Program.cs  bench1.csproj
client1/: AtomicBool.cs  Class1.cs  Msg.cs  NatsBench.cs  NatsClient.cs  Program.cs  client1.csproj
client2/: NatsClient.cs  Program.cs  client2.csproj
clientjs1/: Program.cs  clientjs1.csproj  config.yml
clientlib1/: Msg.cs
cpp/: natsbenchpp.sln
cpp/natsbenchpp1/: Socket..cpp  Socket.h  main.cpp  natsbenchpp1.vcxproj  natsbenchpp1.vcxproj.filters
deno/: hi.ts
js/: StreamCreateRequest.cs  StreamCreateResponse.cs  StreamInfoResponse.cs  account_info_response,json  stream_create_request.json  stream_create_response.json  stream_info_response.json
nats/: Directory.Build.props
nats-server/: README.md
nats-server/server/: consumer.go
nats.go/: README.md
nats.go.example/: go.mod  go.sum
nats.go.example/nats-stream-get/: main.go
nats.go/examples/jetstream/js-consume/: main.go
nats.go/jetstream/: pull.go
nats/nats.net.v2/: README.md
nats/nats.net.v2/src/NATS.Client.Core/: NatsConnection.LowLevelApi.cs  NatsConnection.Publish.cs  NatsConnection.RequestSub.cs  NatsConnection.Subscribe.cs  NatsConnection.cs  NatsConnectionPool.cs  NatsMsg.cs  NatsPubOpts.cs  NatsRequestExtensions.cs  NatsRequestManyExtensions.cs  NatsSub.cs  NatsSubBase.cs
nats/nats.net.v2/src/NATS.Client.Core/Commands/: ProtocolWriter.cs  PublishCommand.cs  SubscribeCommand.cs
nats/nats.net.v2/src/NATS.Client.Core/Internal/: INatsSub.cs  InboxSub.cs  NatsReadProtocolProcessor.cs  SubscriptionManager.cs  TcpConnection.cs
nats/nats.net.v2/src/NATS.Client.JetStream/: JSContext.cs  NATS.Client.JetStream.csproj  NatsJSConsumer.cs  NatsJSOpts.cs
nats/nats.net.v2/src/NATS.Client.JetStream/Internal/: NatsJSSubBase.cs  NatsJSSubFetch.cs
nats/nats.net.v2/tests/NATS.Client.Core.Tests/: NatsConnectionTest.Auth.cs  NatsConnectionTest.Transports.cs  NatsConnectionTest.cs  ProtocolTest.cs  SubscriptionTest.cs  _NatsServer.cs
nats/nats.net.v2/tests/NATS.Client.JetStream.Tests/: ConsumerFetchTest.cs  ConsumerNextTest.cs  NATS.Client.JetStream.Tests.csproj
nats/nats.net.v2/tests/NATS.Client.TestUtilities/: NatsServer.cs  NatsServerOptions.cs
nats_old/nats.net.v2/src/NATS.Client.Core/: MessagePublisher.cs  NatsConnection.Publish.cs  NatsConnection.cs  NatsKey.cs  NatsReadProtocolProcessor.cs  NatsSub.cs  SubscriptionManager.cs
nats_old/nats.net.v2/src/NATS.Client.Core/Commands/: CommandBase.cs  DirectWriteCommand.cs  ICommand.cs  PingCommand.cs  (+3 more)
natsjsapi1/: Program.cs
natsparser/: DebuggingExtensions.cs  NatsParser.cs  NatsTokenizer.cs
natsparser.excample/: Program.cs  natsparser.excample.csproj
natsparser.test/: NatsParserTest.cs  natsparser.test.csproj
njsclient/: Program.cs  njsclient.csproj
nn-proxy/: BinReader.cs  Program.cs  Recorder.cs  RecordsReader.cs  nn-proxy.csproj
nnats-proxy/: ChildProcessTracker.cs  NatsServer.cs  Program.cs  ProxyServer.cs  Server.cs  nnats-proxy.csproj
nnatsbench/: Program.cs  nnatsbench.csproj
nnatsbench_old/: Program.cs  nnatsbench_old.csproj
nperf0/: Program.cs  nperf0.csproj
nperf1/: Program.cs  nperf1.csproj
nperf2/: Program.cs
oldapp1/: Program.cs  oldapp1.csproj
oldapp1/Properties/: AssemblyInfo.cs
rust/hello_nats/: Cargo.toml
rust/hello_nats/json_examples/: info.json
rust/hello_nats/src/: main.rs
server-confs/acc/: c.conf
server-confs/gw/: c1.conf  c1.conf.bak  c2.conf  c2.conf.bak
server-confs/gw-r3x3/: .gitignore  c11.conf  c12.conf  c13.conf  c21.conf  c22.conf  c23.conf
server-confs/ln/: .gitignore  docker-compose.yml  hub.conf  leaf1.conf  leaf2.conf
server-confs/maxsize/: c8.conf  c8m.conf
server-confs/r3/: c.conf  c1.conf  c2.conf  c3.conf  start1.bat  start3.bat
server-confs/r3-2/: .gitignore  c1.conf  c2.conf  c3.conf  chk-cluster.bat  start2.bat
server-confs/synadia-cloud/: synadia-cloud.sln
server-confs/synadia-cloud/ConsoleApp1/: NKeyPair.cs  Program.cs  UserCredentials.cs  nacl.cs
server-confs/sys/: c.conf
server-confs/tls/: Program.cs  c.conf  c2.conf  tls.sln
server-confs/tls/certs/: ca-cert.pem  chainedclient-cert.pem  client-cert.pem  client-key.pem  intermediate01-cert.pem  intermediate01-key.pem  intermediate02-cert.pem  intermediate02-key.pem  leafclient-cert.pem  leafclient-key.pem  server-cert.pem  server-key.pem
server-confs/tls2/: c.conf  c2.conf  start.bat  tls2.sln
server-confs/tls2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
server-confs/tls2/certs/: ca-cert.pem  chainedclient-cert.pem  chainedclient-key.pem  client-cert.pem  client-key.pem  generate.sh  intermediate01-cert.pem  intermediate01-key.pem  intermediate02-cert.pem  intermediate02-key.pem  leafclient-cert.pem  server-cert.pem  server-key.pem
server-confs/ws/: c.conf  c2.conf  ca-cert.pem  server-cert.pem  server-key.pem
test-client1/: Program.cs  test-client1.csproj
test-client2/: Program.cs  test-client2.csproj
test-client3/: Program.cs  test-client3.csproj
test-cluster-proc/: Program.cs  c1.conf  c2.conf  c3.conf  readme.txt  test-cluster-proc.csproj
test1/: UnitTest1.cs  test1.csproj
test2/: UnitTest1.cs
wiretap/: Program.cs
