server_name=n2
listen=127.0.0.1:4442

accounts {
  $SYS {
    users = [
      { user: "sys",
        pass: "sys"
      }
    ]
  }
}

jetstream {
   store_dir=data2
}

cluster {
  name: C1
  listen: 127.0.0.1:6442
  routes: [
    nats://127.0.0.1:6441
    nats://127.0.0.1:6442
    nats://127.0.0.1:6443
  ]
}
