<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\nats.net.v2\src\NATS.Client.Core\NATS.Client.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\certs\**" LinkBase="certs" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
