server_name=S11
listen=127.0.0.1:4101
http=127.0.0.1:8101

accounts {
  $SYS { users = [ { user: sys, pass: sys } ] }
}

jetstream {
  store_dir=data11
  domain=D11
}

cluster {
  name: C1
  listen: 127.0.0.1:6101
  routes: [
    nats://127.0.0.1:6101
    nats://127.0.0.1:6102
    nats://127.0.0.1:6103
  ]
}

gateway {
    name: C1
    listen: 127.0.0.1:7101
    gateways: [
        { name: C2, url: nats://127.0.0.1:7201 },
        { name: C2, url: nats://127.0.0.1:7202 },
        { name: C2, url: nats://127.0.0.1:7203 },
    ]
}

ports_file_dir=ports
