server_name=S12
listen=127.0.0.1:4102
http=127.0.0.1:8102

accounts {
  $SYS { users = [ { user: sys, pass: sys } ] }
}

jetstream {
  store_dir=data12
  domain=D12
}

cluster {
  name: C1
  listen: 127.0.0.1:6102
  routes: [
    nats://127.0.0.1:6101
    nats://127.0.0.1:6102
    nats://127.0.0.1:6103
  ]
}

gateway {
    name: C1
    listen: 127.0.0.1:7102
    gateways: [
        { name: C2, url: nats://127.0.0.1:7201 },
        { name: C2, url: nats://127.0.0.1:7202 },
        { name: C2, url: nats://127.0.0.1:7203 },
    ]
}

ports_file_dir=ports
