server_name=S22
listen=127.0.0.1:4202
http=127.0.0.1:8202

accounts {
  $SYS { users = [ { user: sys, pass: sys } ] }
}

jetstream {
  store_dir=data22
  domain=D22
}

cluster {
  name: C2
  listen: 127.0.0.1:6202
  routes: [
    nats://127.0.0.1:6201
    nats://127.0.0.1:6202
    nats://127.0.0.1:6203
  ]
}

gateway {
    name: C2
    listen: 127.0.0.1:7202
    gateways: [
        { name: C1, url: nats://127.0.0.1:7101 },
        { name: C1, url: nats://127.0.0.1:7102 },
        { name: C1, url: nats://127.0.0.1:7103 },
    ]
}

ports_file_dir=ports
