server_name=S23
listen=127.0.0.1:4203
http=127.0.0.1:8203

accounts {
  $SYS { users = [ { user: sys, pass: sys } ] }
}

jetstream {
  store_dir=data23
  domain=D23
}

cluster {
  name: C2
  listen: 127.0.0.1:6203
  routes: [
    nats://127.0.0.1:6201
    nats://127.0.0.1:6202
    nats://127.0.0.1:6203
  ]
}

gateway {
    name: C2
    listen: 127.0.0.1:7203
    gateways: [
        { name: C1, url: nats://127.0.0.1:7101 },
        { name: C1, url: nats://127.0.0.1:7102 },
        { name: C1, url: nats://127.0.0.1:7103 },
    ]
}

ports_file_dir=ports
