<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\clientlib1\clientlib1.csproj" />
    </ItemGroup>
    
</Project>
