listen 127.0.0.1:4222

tls {
  cert_file: certs/server-cert.pem
  key_file: certs/server-key.pem
  ca_file: certs/ca-cert.pem
  
  verify_and_map: true

  # handshake_first: true
  # timeout: 3600
  # timeout: 0.0001
}
