server_name=n2
listen=10.222.12.1:4222
http=10.222.12.1:8222

accounts {
  $SYS { users = [ {user: sys, pass: sys} ] },
  A: { jetstream: enabled,  exports: [{stream: sa.>}], users: [ {user: a, password: a} ] },
  B: { jetstream: enabled,  exports: [{stream: sb.>}], users: [ {user: b, password: b} ] },
  C: { jetstream: disabled, exports: [{stream: sc.>}], users: [ {user: c, password: c} ] },
  D: { jetstream: enabled,  exports: [{stream: sd.>}], users: [ {user: d, password: d} ] },
}

jetstream {
   store_dir=data2
}

cluster {
  name: C1
  listen: 10.222.12.1:6222
  routes: [
     nats://10.222.11.1:6222
     nats://10.222.12.1:6222
     nats://10.222.13.1:6222
  ]
}
