server_name=n2
listen=10.222.12.1:4222

accounts {
  $SYS {
    users = [
      { user: "sys",
        pass: "sys"
      }
    ]
  }
}

jetstream {
   store_dir=data2
}

cluster {
  name: C1
  listen: 10.222.12.1:6222
  routes: [
     nats://10.222.11.1:6222
     nats://10.222.12.1:6222
     nats://10.222.13.1:6222
  ]
}
