<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlterNats\AlterNats\AlterNats.csproj" />
      <ProjectReference Include="..\clientlib1\clientlib1.csproj" />
      <ProjectReference Include="..\nats\nats.net.v2\src\NATS.Client.Core\NATS.Client.Core.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="AlterNats" Version="1.0.6" />-->
<!--    </ItemGroup>-->

</Project>
