<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>tool1</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="**/*.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="**/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\clientlib1\clientlib1.csproj" />
    </ItemGroup>
</Project>
