tls {
  cert_file: C:/Users/mtmk/src/nats.net.v2/tests/NATS.Client.Core.Tests/resources/certs/server-cert.pem
  key_file: C:/Users/mtmk/src/nats.net.v2/tests/NATS.Client.Core.Tests/resources/certs/server-key.pem
  ca_file: C:/Users/mtmk/src/nats.net.v2/tests/NATS.Client.Core.Tests/resources/certs/ca-cert.pem
  verify_and_map: true
}
