server_name=n1
listen=127.0.0.1:4221

accounts {
  $SYS {
    users = [
      { user: "sys",
        pass: "sys"
      }
    ]
  }
}

jetstream {
   store_dir=data1
}

cluster {
  name: C1
  listen: 127.0.0.1:6201
  routes: [_dummy_]
}

ports_file_dir=ports
