server_name=n2
listen=127.0.0.1:4222

accounts {
  $SYS {
    users = [
      { user: "sys",
        pass: "sys"
      }
    ]
  }
}

jetstream {
   store_dir=data2
}

cluster {
  name: C1
  listen: 127.0.0.1:6202
  routes: [
    nats://127.0.0.1:6201
  ]
}

ports_file_dir=ports
