server_name=n3
listen=127.0.0.1:4223

accounts {
  $SYS {
    users = [
      { user: "sys",
        pass: "sys"
      }
    ]
  }
}

jetstream {
   store_dir=data3
}

cluster {
  name: C1
  listen: 127.0.0.1:6203
  routes: [
    nats://127.0.0.1:6201
    nats://127.0.0.1:6202
    nats://127.0.0.1:6203
  ]
}
