<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nats\nats.net.v2\src\NATS.Client.Core\NATS.Client.Core.csproj" />
    </ItemGroup>

</Project>
